<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First lab</title>
    <style>
        .header{
            width: 1000px;
            background-color: rgba(52, 152, 219, 0);
            border: 2px solid #2980b9;
            margin: 10px auto;
            display: flex;
            margin: 50px
            align-items: center;
        }
        .footer{
            width: 1000px;
            height: 150px;
            background-color: #333;
            color: #fff;
            border: 2px solid #2980b9;
            margin: 10px auto;
            clear: both;
            display: flex;
            justify-content: space-between;
        }
        .img{
        text-align: left;
        }
        .menu{
        text-align: right;
        }

        .menu-column {
            flex: 1; /* Розширюємо кожну колонку на однаковий обсяг простору */
            text-align: center;
        }

        .menu-column h3 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        .sidebar{
            width: 300px;
            height: 400px;
            background-color: rgba(52, 152, 219, 0);
            border: 2px solid #2980b9;
            margin: 10px auto;
            float: left;
            margin-left: +255px;
        }
        .content{
            width: 700px;
            height: 400px;
            background-color: rgba(52, 152, 219, 0);
            border: 2px solid #2980b9;
            margin: 10px auto;
            float: left;
            margin-left: +10px;
        }
        .sidebar-links {
            list-style: none;
            padding: 10px; /* Відступи всередині блоку */
            margin: 10px; /* Зовнішні відступи блоку */
            border: 1px solid #ccc; /* Границя для списку посилань */
        }

        .sidebar-links li {
            text-align: left; /* Вирівнювання тексту по лівому краю */
            margin-bottom: 8px; /* Відступ між пунктами списку */
        }

        .sidebar-links li a {
            text-decoration: none;
            color: #333; /* Колір тексту посилань */
            font-weight: bold;
            display: block; /* Робимо посилання блоковими для більшого натиску */
            transition: color 0.3s; /* Зміна кольору тексту при наведенні триває 0.3 секунди */
        }

        /* Змінюємо колір посилання при наведенні */
        .sidebar-links li a:hover {
            color: #2980b9;
        }

         .image-container {
            width: 30%; /* Розмір контейнера для зображення (по два в рядку) */
            float: left;
            padding: 0px; /* Відступи внутрішнього контейнера */
            box-sizing: border-box; /* Розрахунок padding включається в ширину */
            text-align: center;
        }

        .image-container img {
            max-width: 80%;
            height: auto;
            border-radius: 10px; /* Округлі кути для зображення */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тінь для зображення */
            transition: transform 0.3s; /* Зміна масштабу при наведенні триває 0.3 секунди */
        }

        /* Збільшуємо зображення при наведенні */
        .image-container img:hover {
            transform: scale(1.1);
        }


    </style>
</head>
<body>
<div class="header">
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4m2b4hpdfu9OZw-6lPoym6r2SoAvwVA8JWg&usqp=CAU"
             alt="Logotype">
    </div>
    <ul class="menu">
        <li><a href="#">Point 1</a></li>
        <li><a href="#">Point 2</a></li>
        <li><a href="#">Point 3</a></li>
        <li><a href="#">Point 4</a></li>
    </ul>
</div>
<div class = "sidebar">
    <ul class="sidebar-links">
        <li><a href="#">Головна</a></li>
        <li><a href="#">Успішність</a></li>
        <li><a href="#">Контакти</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
</div>
<div class = "content">
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747612.jpg" alt="Зображення 1">
    </div>
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747616.jpg" alt="Зображення 2">
    </div>
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747619.jpg" alt="Зображення 3">
    </div>
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747621.jpg" alt="Зображення 4">
    </div>
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747624.jpg" alt="Зображення 5">
    </div>
    <div class="image-container">
        <img src="http://cdn.goodhouse.com.ua/images-jpg/17476/1747632.jpg" alt="Зображення 6">
    </div>
</div>
<div class="footer">
    <div class="menu-column">
        <h3>Monday</h3>
        <ul>
            <li>WEB development</li>
            <li>Electronica</li>
            <li>Philosophy</li>
        </ul>
    </div>
    <div class="menu-column">
        <h3>TUESDAY</h3>
        <ul>
            <li>English</li>
            <li>Mathematics</li>
            <li>Psihology</li>
        </ul>
    </div>
    <div class="menu-column">
        <h3>Wednseday</h3>
        <ul>
            <li>Data science</li>
            <li>Comp science</li>
            <li>English</li>
        </ul>
    </div>
</div>
</body>
</html>
